# telegram-bot-starter

./: Dockerfile  README.md  pom.xml
bot-example/: pom.xml
bot-example/src/main/kotlin/com/ssanchozzz/rest/: BotStarter.kt  MessagesProcessor.kt
domain/: pom.xml
domain/src/main/kotlin/com/ssanchozzz/telebreak/: TeleBreakApplication.kt
domain/src/main/kotlin/com/ssanchozzz/telebreak/domain/: BreakCalculator.kt  BreakReminder.kt
domain/src/main/kotlin/com/ssanchozzz/telebreak/rest/: CommandsInitializer.kt  MessagesProcessor.kt
domain/src/main/kotlin/com/ssanchozzz/telebreak/rest/helper/: Commands.kt
domain/src/test/kotlin/com/ssanchozzz/telebreak/domain/: BreakReminderTest.kt
domain/src/test/kotlin/com/ssanchozzz/telebreak/rest/: TelegramControllerTest.kt
service/: pom.xml
service/src/main/kotlin/com/ssanchozzz/: TeleBreakApplication.kt
service/src/main/resources/: application.properties
service/src/test/kotlin/com/ssanchozzz/: TeleBreakApplicationTest.kt
service/src/test/resources/: application.properties
src/main/kotlin/com/ssanchozzz/telebreak/: TeleBreakApplication.kt
src/main/kotlin/com/ssanchozzz/telebreak/domain/: BreakCalculator.kt  BreakReminder.kt  DomainDataClasses.kt
src/main/kotlin/com/ssanchozzz/telebreak/rest/: CommandsInitializer.kt  MessagesProcessor.kt  TelegramApi.kt  TelegramController.kt
src/main/kotlin/com/ssanchozzz/telebreak/rest/helper/: Commands.kt  JsonHelper.kt  RestHelper.kt
src/main/resources/: application.properties
src/test/kotlin/com/ssanchozzz/telebreak/domain/: BreakReminderTest.kt
src/test/kotlin/com/ssanchozzz/telebreak/rest/: TelegramControllerTest.kt
telegram-api/: pom.xml
telegram-api/src/main/kotlin/com/ssanchozzz/api/: MessagesProcessor.kt  TelegramApi.kt
telegram-api/src/main/kotlin/com/ssanchozzz/rest/: DomainDataClasses.kt  RestHelper.kt  TelegramController.kt
telegram-api/src/main/kotlin/com/ssanchozzz/telebreak/api/: MessagesProcessor.kt  TelegramApi.kt
telegram-api/src/main/kotlin/com/ssanchozzz/telebreak/rest/: DomainDataClasses.kt  RestHelper.kt  TelegramController.kt
