server.port=${PORT}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.url=https://api.telegram.org/bot
telegram.bot.timezone=Europe/Moscow
# TELEGRAM_BOT_PROTOCOL could be webhook or longpolling
telegram.bot.protocol=${TELEGRAM_BOT_PROTOCOL}
telegram.bot.webhook=${TELEGRAM_BOT_WEBHOOK}